<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="HEADING">
        <div class="LOGO">
            
        </div>
        <DIV class="HEAD">
            <H1>ICS INDIA</H1>
            <H4>MANNARKKAD</H4>
        </DIV>
    </div>
    <div class="menu">
        <ul>
            <li><a href="contact.html">HOME</a></li>
            <li><a href="COURSE.HTML">COUSES</a></li>
            <li><a href="GALLERY.HTML">GALLERY</a></li>
            <li><a href="HOME.HTML">CONTACT</a></li>
        </ul>
    </div>
</body>
</html>
     <h1><center>APPILICATION FORM</center></h1>
     <HR>
        <Pre>
            name    : <input type="TEXT">

            ADDRESS  :<textarea></textarea>

            GENDER   : MALE <input type="radio">FEMALE <input type="radio">OTHER <input type="radio">

            COURSE    :  <select>
                          <option>ICSE</option>
                          <option>DCA</option>
                          <option>MSO</option>
                    </select>
           EDUCATION  : SSLC <input type="checkbox">PLUS TWO <input type="checkbox"> DEGREE <input type="checkbox">
           
                    <button type="submit">submit</button>       <button type="reset">reset</button>         
        